<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .Viewer{
            flex-shrink: inherit;
            text-align: center;
            text-size-adjust: 10px;
           background-image: url(Images/now);
            backdrop-filter: justify-self: start;;
        }
        .Man{
            background-clip: initial;
            background-color: lightcoral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 4rem;
            text-align: center;
        }
        .Form1 {
            text-align: center;
            font-size: 1rem;
            margin: 10px;
            padding-inline: 10px;
            }  
        .Form2{
            text-align: center;
            font-size: 1rem;
            margin: 10px;
            padding-inline: 10px;
            }

            .Form3{
                text-align: center;
            font-size: 1rem;
            margin: 10px;
            padding-inline: 10px;
            .form4 {
                text-align: center;
            font-size: 1rem;
            margin: 10px;
            padding-inline: 10px;
            }
            .form5 {
            text-align: center;
            font-size: 1rem;
            margin: 10px;
            padding-inline: 10px;
            }
    </style>
</head>
<body>
    <main>
        <section>
        <div class="Viewer">
            <h3>Sign Up</h3>
            <p> Its Free And Only Take Little Of Your Time To Set Up A Profile With Us,Your Needs Is of Greater Priority</p>
            <link rel="First name" href="">   
            <Button> Adefeyisola Adeyemi</Button>
            
<div class="Form1">
    <label for="First Name">First Name</label>
    <input type="text" placeholder="FIrst Name" required>
</div>
<div class="form2">
    <label for="Middle Name">Middle Name</label>
    <input type="text" placeholder="Middle Name" required>
</div>
<div class="Form3">
    <label for="Last Name">Last Name</label>
    <input type="text" placeholder="Last Name" required>
</div>
<div class="form4">
    <label for="Password">Password</label>
    <input type="password" placeholder="Password" required>
</div>
<div class="form5">
    <label for="Confirm Password">Confirm Password</label>
    <input type="confirmpassword" placeholder="Confirm Password" required>
</div>
    <button class="button" type="submit">Sign Up</button>

</div>
</div>
    </div>
    </main>
    <section class="Man">
        <div>
            <h3>Sign Up</h3>
            <p> its free and Only take a time</p>
            <link rel="First name" href="">   
            <Button> Adefeyisola Adeyemi</Button>
            <form action="main">
            <input type="datetime-local" name="First Name" id="">
            </form>
        </div>
    
</section>  
   
    
</body>
</html>  