<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       header{
           text-align: center;
           display: flex;
           justify-content: space-around;
           background-color: grey;
           text-decoration: none;
           min-height: 10vh;
           }
           
        .home{
            display: flex;
            justify-content: center;
            text-align: start;
            text-transform: uppercase;
            text-decoration: none;
            float: left;
            }

        .list{
            display: flex;
            justify-content: center;
            text-align: start;
            text-transform: uppercase;
            text-decoration: none;
            float: left;
        }

        .list li {
            display: flex;
            justify-content: center;
                        text-transform: uppercase;
            text-decoration: none;
            float: left;
        }

        .popular{
            width: 17px;
            height: 4px;
            display: flex;
        }

        .popular ul{
            font-size: 15;
            justify-content: space-around;
            align-items: center;
        }

        .beside{
            display: inline-flexbox;
            
            justify-content: center;
            align-items: center;
            width: 25px;
            
        }


     

    </style>
</head>
<body>
        <header>
            <div class="home">
                    <ul class="list">
                        <li class="list2"><a href="#">Home</a></li>
                        <li><a href="#">Explore</a></li>
                    </ul>
                    <ul>
                        <h3> Lorem Ipsum dolar sit amet!</h3>
                        <p>Lorem ipsum dolar sit amet, consectetur adipising elit</p>
                        <form><button>Search for course skill users</button></form>
                    </ul>
                    
                  
            </div>

            <div class="2">
                <ul>
                    <a href="#">Login</a>
                    <button>Sign Up</button>
                </ul>
            </div>
        </header>
        <section>
            <div class="center">
                <img src="use.jpg" alt="" height="200px" width="200px">
                <p>Lorem ipsum dolar sit amet<blockquote>Lorem ipsum dolar sit amet, consectetur adispising elit,sed do elusmod<blockquote>tempor incidenrt jauyeba agyemoaynnd atymiw</blockquote></p>
            </div>
        </section>
        </header>

        <nav>
            <diV class="popular">
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Bakery</a></li>
                    <li><a href="#">Chemistry</a></li>
                    <li><a href="#">Mathematics</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">GRE</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">Bakery</a></li>
                    <li><a href="#">Chemistry</a></li>
                </ul>
                <div class="beside">
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                    <div><img src="use.jpg" alt="Log drop" height="50px" width="50px"></div>
                   
                      

                </div>
            </diV>
        </nav>
</body>
</html>