<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-image: url(pizza.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: #0e1408ef;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            
            }

        .logo{
            text-decoration: none;
            letter-spacing: 5px;
            color: rgba(220, 20, 60, 0.808);
            font-size: 25px;
            }

        .nav-link{
            display: flex;
            font-size: 15px;
            text-decoration: none;
            color: rgb(82, 76, 55);
            justify-content: space-around;
            width: 35%;
            
            }
        .nav-link a{
            color:  #0e1408ef;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            
            }
        
    
        .nav-link li{
            list-style: none;
            text-decoration-style: wavy;
            }


        .box div{
            width: 18px;
            height: 5px;
            background-color: lemonchiffon;
            margin: 2px;

        }
        .box{
            display: none;
        }
        @media screen and (max-width: 900px) {
            .nav-link{
                width: 50%;
            }
        }   
        @media screen and (max-width: 500px) {
           
           .nav-link {
               position: absolute;
               right: 0px;
               height: 92vh;
               background-color: #0e1408ef;
               top: 8vh;
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 25%;
               transform: translateX(100);
               }

            }

           
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h3>De Skills Pizza</h3>
        </div>
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">Variety</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
               
            <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                </div>
           
    </nav>
       
</body>
</html> 