<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

    .first{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #FC642D;
        font-size: 18px;
    }

    h3{
        font-family: 'Modak', cursive;
        font-weight: bold;
        text-transform: uppercase;
        color:#007F2D;
        }

    .he{
        font-weight: bold;
        font-size: 15px;
        width: 15%;
        }

    .he a{
        color: white;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        padding: 0px 1vh;
        }

    .middle{
        font-weight: bold;
        font-size: 15px;
        width: 15%;
    }

    .middle a{
        color: white;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
    }

    .second{
        justify-content: center;
        text-align: center;
        min-height: 8vh;
        background-color: #7c939c;
        text-decoration: none;
        padding: 4vh;
        color: whitesmoke;
    }

    .big{
        font-size: 30px;
        font-weight: lighter;
        font-family: 'PT Sans', sans-serif;
        
    } 

    .light{
        font-family: 'PT Sans', sans-serif;
        font-size: 12px;
        font-weight: bold;
        
    }

    input{
        margin: 10px 10px;
        width: 50%;
        padding: 1vh;
        color: whitesmoke;
    }

    .third{
        display: flex;
        justify-content: space-around;
        text-align: left;
        min-height: 8vh;
        background-color: #767676;
        padding: 1vh;
        
    }

    .text{
        padding: 8vh;
        font-family: 'PT Sans', sans-serif;
        color: whitesmoke;
    }

    .one{
        font-weight: lighter;
        font-size: 30px;
        color: whitesmoke;
        padding: 0px 0px 10px 0px;
    }

    .bot{
        padding: 80px 1px 0px 1px;
        color: gray;
        width: 50%;

    }

    .now{
        text-align: center;
        color: gray;
        min-height: 8vh;
        background-color: #FC642D;
    }

    .nw{
        font-size: 25px;
        padding-top: 10px;
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
    }


    .wrap{       
        display: grid;
        grid-template-columns: 30% 30%;
        align-items: center;
        background-color: #1DB954;
        
        }

    .wrap dl{
        font-family: 'PT Sans', sans-serif;
        font-size: 17px;
        font-weight: lighter;
        padding: 10px;
        line-height: 30px;
        min-height: 5vh;
        

    }

    .dh{
        margin: 15px 10px 0px 10px;
        padding-left: 30px;
        
    }
    
    .wh{
        right: 20px;
        text-align: center;
        justify-content: space-around;

    }

    .twogrid{
        display: flex;
        justify-content: space-between;
        background-color: #7FBA00;
    }
    
   








    </style>
</head>
<body>
    <div class="first">
        <div>
            <h3>Ldope Bet</h3>
        </div>   
          <div class="he">
            <a href="#">Home</a>
            <a href="#">Explore</a>
        </div>
        <div class="middle">
            <a href="#">Login</a>
            <button>Sign Up</button>
        </div>
    </div>

    <div class="second">
        <p class="big">Lorem ipsum dolar sit amet !</p>
        <p class="light">Lorem ipsum dolar sir amet, consectetur adipisong elit</p>
        <input form=""></input>
    </div>
        
    <div class="third">
        <div><img src="pizza.png" height="300px" width="300px"></div>
        <div class="text">
            <div class="one">Lorem ipsum dolar sit amet!</div>
            <div><p>Lorem ipsum dolar sir amet, consectetur adipisong elit,sed do ekusmond</p></div>
            <div><p>tempor incididunt ut labore et dolore magna aliqua</p></div>
            <div class="bot"><p><button>Learn More</button></p></div>
        </div>
    </div>
    
    <div class="now">
        <p class="nw"> Lorem ipsum dolar sit amet!</p>
        <p>Lorem ipsum dolar sir amet, consectetur</p>
    </div>
     
    <div class="wrap">
    <div>
        <dl>
            <dt>Most Popular</dt>
            <dt>Web Design</dt>
            <dt>Bakery</dt>
            <dt>Chemistry</dt>
            <dt>Mathematics</dt>
            <dt>Graphic</dt>
            <dt>Animation</dt>
            <dt>GRE</dt>
            <dt>IELTS</dt>
            <dt>Health Issues</dt>
            <dt>Physics</dt>
            <dt>+ more</dt>
        </dl>
    </div>
        <div class="dh">
                <img src="pizza.png" alt="" height="150" width                    ="100">
                <img src="pizza.png" alt="" height="150" width="100">
                <img src="pizza.png" alt="" height="150" width="100">
                <img src="pizza.png" alt="" height="150" width="100">
                <img src="pizza.png" alt="" height="150" width="100">
                <img src="pizza.png" alt="" height="150" width="100">
        </div>
                <h4 class="wh"><button>View more</button></h4>
    </div>
           
            

    

    <div class="twogrid">
        <p class="logo">Top User</p>
        <img src="use.jpg" alt="" height="100" width="100"><p>Lorem ipsum<br>Lorem Ipsum dolar<br>John doe</p>
        <img src="use.jpg" alt="" height="100" width="100"><p>Lorem ipsum<br>Lorem Ipsum dolar<br>John doe</p>
        <img src="use.jpg" alt="" height="100" width="100"><p>Lorem ipsum<br>Lorem Ipsum dolar<br>John doe</p>
    </div>
    
</body>
</html>